PORT=2852

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1111
DB_NAME=nest-angular-todo

HASH_LEVEL=1

JWT_ACCESS_SECRET_TOKEN=trial
JWT_REFRESH_SECRET_TOKEN=fuel

SMTP_EMAIL=todonestjs@gmail.com
SMTP_PASSWORD=qaz123wsx123edc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587